<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".fragments.FirstFragment">

    <EditText
        android:id="@+id/et_input_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/input_title"
        android:inputType=""
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_input_desc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/input_desc"
        android:autofillHints=""
        android:inputType="" />
    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"/>

</LinearLayout>